#include <stdio.h>
#include <string.h>
#include <locale.h>

int main(void) {
	setlocale(LC_ALL, "RUS");     //Поддержка русского.
	char WORDS[100] = { 0 };      //Задаем массив и зануляем.
	int i;
	printf("Введите строку латинских символов, разделяя их одним пробелом: ");
	fgets(WORDS, 100, stdin);     //Принимаем слова на латинице, разделённые пробелом, в стандартный поток.
	fflush(stdin);     //Чистим поток, на случай, если в нём остались лишние символы.
	float StrL = strlen(WORDS);     //Задаём переменную StrL и передаём в неё количество введённых символов, включая пробелы и \0.
	float WordsCount = 0;
	// Цикл проверяем строку посимвольно, и считывает количество пробелов, а так же \0.
	for (i = 0; i <= StrL; i++) {
		if ((WORDS[i] == ' ') || (WORDS[i] == '\0'))
			WordsCount++;
	}
	float CharCount = (StrL - WordsCount) / WordsCount;     //Вычисление количества слов и среднего числа знаков в них.
	//Вывод результата вычисления.
	printf("Слов в строке: %.0f\nСреднее количество символов в слове: %.3f", WordsCount, CharCount);
	return 0;
}